<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p_row2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="left"
    android:weightSum="292"
    android:layout_height="match_parent">
    <!--290 SEPARACION DE CADA FOTO-->



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="538"
        android:layout_weight="252"
        android:orientation="vertical">
        <!--252 con el 290 CONTROLA SEPARACION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="428"
            android:orientation="horizontal">
            <!--ACA EL IMAGEBUTTON-->
            <ImageView
                android:id="@+id/btn_goto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder3"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:weightSum="110"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_weight="48">

                <TextView
                    android:id="@+id/lbl_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="CATEGORIA"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/letras"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="62"
                android:weightSum="252">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="101">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="center"
                        android:src="@drawable/line"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="101">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    </LinearLayout>-->
</LinearLayout>